[gd_scene load_steps=5 format=3 uid="uid://bfxmw41wyqsed"]

[ext_resource type="Script" path="res://scripts/core/game_container.gd" id="1_7nyv6"]
[ext_resource type="PackedScene" uid="uid://d2debf7vblnjk" path="res://scenes/game_locations/cave_room.tscn" id="1_xfhxv"]
[ext_resource type="PackedScene" uid="uid://bf0b1tphxsiti" path="res://scenes/menus/game_pause.tscn" id="3_pjhf7"]
[ext_resource type="PackedScene" uid="uid://bu8y5t3yhg4hi" path="res://scenes/menus/game_hud.tscn" id="4_bexxr"]

[node name="GameContainer" type="Node"]
script = ExtResource("1_7nyv6")

[node name="CaveRoom" parent="." instance=ExtResource("1_xfhxv")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameHUD" parent="HUD" instance=ExtResource("4_bexxr")]

[node name="GamePause" parent="HUD" instance=ExtResource("3_pjhf7")]
visible = false

[node name="GameTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="HUDUpdateTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="timeout" from="HUDUpdateTimer" to="." method="_on_hud_update_timer_timeout"]
