[gd_scene load_steps=5 format=3 uid="uid://cxjxjkksmtonx"]

[ext_resource type="Script" path="res://new_prototype/tools/web/WebSocketServerWrapper.gd" id="1_0el8x"]
[ext_resource type="Script" path="res://new_prototype/scripts/game_root.gd" id="1_68fl4"]
[ext_resource type="Script" path="res://new_prototype/tools/web/WebSocketClient.gd" id="2_qu76n"]
[ext_resource type="PackedScene" uid="uid://d3levs03bk6ni" path="res://new_prototype/scenes/menus/menu_interface.tscn" id="3_puwd2"]

[node name="GameRoot" type="Node"]
script = ExtResource("1_68fl4")

[node name="WebSocketServerWrapper" type="Node" parent="."]
script = ExtResource("1_0el8x")

[node name="WebSocketClient" type="Node" parent="."]
script = ExtResource("2_qu76n")

[node name="Content" type="Node" parent="."]

[node name="MenuInterface" parent="Content" instance=ExtResource("3_puwd2")]
