[gd_scene load_steps=5 format=3 uid="uid://dt2kgohljpqd0"]

[ext_resource type="Script" path="res://new_prototype/scripts/menus/game_mode_menu.gd" id="1_sko3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xt2wi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msvac"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hfqmn"]

[node name="GameModeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sko3b")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14756, 0.1394, 0.17, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -92.0
offset_right = 103.0
grow_vertical = 0
theme_override_constants/separation = 15

[node name="SingleplayerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_xt2wi")
text = "Singleplayer"
flat = true
alignment = 0

[node name="MultiplayerButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_msvac")
text = "Multiplayer"
flat = true
alignment = 0

[node name="ExitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_hfqmn")
text = "Exit"
flat = true
alignment = 0

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[connection signal="button_down" from="HBoxContainer/SingleplayerButton" to="." method="_on_singleplayer_button_down"]
[connection signal="button_down" from="HBoxContainer/MultiplayerButton" to="." method="_on_multiplayer_button_down"]
[connection signal="button_down" from="HBoxContainer/ExitButton" to="." method="_on_exit_button_down"]
