[gd_scene load_steps=3 format=3 uid="uid://cbmnv2cd0mnco"]

[ext_resource type="Script" path="res://old_junk/first_prototype/scenes/playmode_menu.gd" id="1_hdjdh"]

[sub_resource type="LabelSettings" id="LabelSettings_7em67"]
font_size = 20
font_color = Color(0.4884, 0.58278, 0.66, 1)
outline_size = 2
outline_color = Color(0.462745, 0.541176, 0.611765, 1)

[node name="PlaymodeMenu" type="Control"]
custom_minimum_size = Vector2(400, 355)
layout_mode = 3
anchor_left = 0.35
anchor_top = 0.25
anchor_right = 0.65
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdjdh")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.113725, 0.121569, 0.145098, 1)

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1386, 0.15895, 0.22, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text = "Select Game Mode"
label_settings = SubResource("LabelSettings_7em67")
horizontal_alignment = 1

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SingleButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
text = "Singleplayer"

[node name="MultiButton" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
text = "Multiplayer"

[node name="Control2" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[connection signal="button_down" from="VBoxContainer/SingleButton" to="." method="_on_single_button_down"]
[connection signal="button_down" from="VBoxContainer/MultiButton" to="." method="_on_multi_button_down"]
