[gd_scene load_steps=3 format=3 uid="uid://dykitpq4u83rq"]

[ext_resource type="Script" path="res://old_junk/new_prototype/scripts/menus/old/message_popup.gd" id="1_bforx"]

[sub_resource type="LabelSettings" id="LabelSettings_jxwdx"]
font_size = 25

[node name="MessagePopup" type="Control"]
custom_minimum_size = Vector2(350, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bforx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117485, 0.110823, 0.134129, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.205374, 0.195473, 0.230149, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.256568, 0.244887, 0.285833, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 2
offset_top = 9.0
offset_right = 350.0
offset_bottom = 44.0
text = "Title"
label_settings = SubResource("LabelSettings_jxwdx")
horizontal_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
custom_minimum_size = Vector2(300, 180)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -50.5
offset_right = 165.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
text = "Message "
autowrap_mode = 3

[node name="AcceptButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -31.0
offset_right = 75.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "OK"

[connection signal="button_down" from="AcceptButton" to="." method="_on_accept_button_down"]
