[gd_scene load_steps=3 format=3 uid="uid://k1knpgodyb3x"]

[ext_resource type="PackedScene" uid="uid://ph3ac7f0xv3t" path="res://old_junk/new_prototype/scenes/menus/old/room_panel.tscn" id="1_o7wyj"]

[sub_resource type="LabelSettings" id="LabelSettings_477bj"]
font_size = 25

[node name="RoomsBrowser" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42, 0.28511, 0.2478, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Control" type="Control" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Available Rooms"
label_settings = SubResource("LabelSettings_477bj")
horizontal_alignment = 1

[node name="Control2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 15)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Access mode"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Action"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="RoomPanel2" parent="VBoxContainer" instance=ExtResource("1_o7wyj")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="RoomPanel3" parent="VBoxContainer" instance=ExtResource("1_o7wyj")]
layout_mode = 2

[node name="RoomPanel4" parent="VBoxContainer" instance=ExtResource("1_o7wyj")]
layout_mode = 2
